<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Events</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    ul{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    gap :10px;
    }
    .box{
        width: 100px;
        height:100px;
        border: 2px black solid;
        resize: both;
        max-width: 150px;
        max-height: 150px;
        margin-bottom: 10px;;
         text-align: center; /* horizontally center  */
        align-content: center; /* vertically center */
        overflow: auto;
    }
</style>
<body>
    <!-- EMMET Cosde to Generate the below code instantly ..... ul>li#id$*9>img#img$[src='imagesForTrial/id$.jpg'] -->
   <ul class="ulClass">
  <li class="box" id="id1">ONE</li>
  <li class="box" id="id2">TWO</li>
  <li class="box" id="id3">THREE</li>
  <li class="box" id="id4">FOUR</li>
  
    </ul>
    <ul class="'forKeyEvents">
       <li class="box" id="id5">FIVE</li>
       <li class="box" id="id6">SIX</li>
       <li class="box" id="id7">SEVEN</li>
       <li class="box" id="id8">EIGHT</li>
   </ul>
    <script src="mouseEvents.js"></script>
    <script src ='keyEvents.js'></script>
    
</body>
</html>